public class Booking_Hotel {

	public static void main(String[] args) throws Throwable {
		System.setProperty("webdriver.chrome.driver","C:\\Users\\D E L L\\SeleniumWorkSpace\\AdactinHotel\\Driver\\chromedriver.exe");
		WebDriver driver=new ChromeDriver();
		driver.get("https://adactinhotelapp.com/index.php");
		driver.manage().window().maximize();
		driver.manage().timeouts().implicitlyWait(20,TimeUnit.SECONDS);
		driver.findElement(By.xpath("//input[@type='text']")).sendKeys("rajlofraj");
		driver.findElement(By.id("password")).sendKeys("pandiraj123");
		driver.findElement(By.name("login")).click();
		WebElement location = driver.findElement(By.xpath("//select[@name='location']"));
		Select L=new Select(location);
		L.selectByValue("New York");
		WebElement L1 = L.getFirstSelectedOption();
		System.out.println(L1.getText());
		
		WebElement H = driver.findElement(By.xpath("//select[@name='hotels']"));
		Select Hotel=new Select(H);
		Hotel.selectByIndex(2);
		
		WebElement Room = driver.findElement(By.xpath("//select[@name='room_type']"));
		Select R=new Select(Room);
		R.selectByVisibleText("Super Deluxe");
		
		WebElement SP = driver.findElement(By.xpath("//select[@name='room_nos']"));
		Select SP1=new Select(SP);
		SP1.selectByIndex(2);
			
		driver.findElement(By.name("datepick_in")).sendKeys("25/09/2022");
		driver.findElement(By.id("datepick_out")).sendKeys("26/08/2022");
		
		WebElement AR = driver.findElement(By.xpath("//select[@id='adult_room']"));
		Select Ro=new Select(AR);
		Ro.selectByValue("1");
		
		WebElement CR = driver.findElement(By.xpath("//select[@name='child_room']"));
		Select CR1=new Select(CR);
		CR1.selectByIndex(0);
		
		driver.findElement(By.xpath("//input[@name='Submit']")).click();
		
		
		driver.findElement(By.id("radiobutton_0")).click();
		Thread.sleep(2000);
		driver.findElement(By.name("continue")).click();
		
		
		JavascriptExecutor js=(JavascriptExecutor)driver;
		js.executeScript("window.scrollBy(0,2000);");
		driver.findElement(By.xpath("//input[@name='first_name']")).sendKeys("pandi");
		driver.findElement(By.xpath("//input[@name='last_name']")).sendKeys("raj");	
		
		driver.findElement(By.xpath("//textarea[@name='address']")).sendKeys("7,Agarwal street, maxicocity, Los Angeles");
		Thread.sleep(2000);
		driver.findElement(By.name("cc_num")).sendKeys("1234567891011121");
		WebElement Credit = driver.findElement(By.xpath("//select[@name='cc_type']"));
		Select C1=new Select(Credit);
		C1.selectByIndex(1);
		
		WebElement Xm = driver.findElement(By.xpath("//select[@name='cc_exp_month']"));
		Select Xm1=new Select(Xm);
		Xm1.selectByVisibleText("September");
		
		WebElement Xy = driver.findElement(By.xpath("//select[@name='cc_exp_year']"));
		Select Xy1=new Select(Xy);
		Xy1.selectByValue("2021");
		 
		driver.findElement(By.name("cc_cvv")).sendKeys("456");
		driver.findElement(By.id("book_now")).click();
		driver.findElement(By.name("logout")).click();
		
		Thread.sleep(2000);
		TakesScreenshot S1=(TakesScreenshot)driver;
		File src=S1.getScreenshotAs(OutputType.FILE);
		File des=new File("C:\\Users\\D E L L\\SeleniumWorkSpace\\AdactinHotel\\Screenshot/raj.phg");
		FileUtils.copyFile(src,des);

		
		
			
	}		
			
			
		}			
		
	

	


